<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        .phone {
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <div class="container col-md-8">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p class="phone">For any queries, please contact:</p>
            <table class="table table-bordered table-striped table-hover table-dark ">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Mobile</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Syam Kumar</td>
                    <td>syamdamarla7@gmail.com</td>
                    <td>8688347902</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Eswar</td>
                    <td>eswarsacet@gmail.com</td>
                    <td>7981441482</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>MahaLakshmi</td>
                    <td>mahalakshmisripathi@gmail.com</td>
                    <td>8897361024</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Chanakya</td>
                    <td>chaninaidu0307@gmail.com</td>
                    <td>6305137642</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
</body>
</html>
